/* SYNTH TUI — leftbar: colored left border, square bubbles */

Screen { background: $background; layout: vertical; }

/* ── Topbar ── */
#topbar {
    dock: top;
    height: 3;
    background: $background;
    border-bottom: tall $surface;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
}
#tb-title   { width: auto; color: $primary; text-style: bold; padding-right: 1; }
#tb-sep     { width: auto; color: $surface-lighten-2; padding: 0 1; }
#tb-session { width: auto; color: $text-muted; }
#tb-right   { width: 1fr; content-align: right middle; color: $text-muted; }

/* ── Main layout ── */
#main { height: 1fr; layout: horizontal; }

/* ── Sidebar ── */
#sidebar {
    width: 32;
    border-right: tall $surface;
    background: $background;
    layout: vertical;
}
#sidebar-label {
    height: 3;
    background: $background;
    border-bottom: tall $surface;
    padding: 0 2;
    color: $foreground;
    content-align: center middle;
    text-style: bold;
}
#agent-list {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar;
    scrollbar-background: transparent;
    hatch: left $panel 60%;
}

AgentTile {
    height: auto;
    width: 1fr;
    padding: 0 1 0 1;
    margin: 1 0 0 0;
    background: $background-lighten-1;
    border-top: tall $accent;
    transition: border 0.15s in_out_cubic;
    transition: background 0.15s in_out_cubic;
}
AgentTile:hover {
    border-top: tall $accent-lighten-2;
    background: $background-lighten-1;
}
AgentTile.tile-active {
    background: $background-lighten-1;
    border-top: tall $accent;
}
AgentTile.tile-permission { border-top: tall $warning; }
AgentTile.tile-permission.tile-active { border-top: tall $warning; }
.tile-label { height: auto; }
.tile-activity { margin: 0; }
.tile-activity GradientBar { background: $background-lighten-1; }
.tile-activity .activity-bar-bg { background: $background-lighten-1; }

#mcp-btn {
    height: 3;
    background: $background;
    border-top: tall $surface;
    padding: 0 2;
    color: $text-muted;
    content-align: left middle;
    transition: color 0.15s in_out_cubic;
}
#mcp-btn:hover { color: $foreground; }
#mcp-btn.btn-active { border-top: tall $border; color: $foreground; }

/* ── Right panels ── */
#right { height: 1fr; width: 1fr; hatch: right $panel 60%; }

ContentSwitcher > * { height: 1fr; hatch: right $panel 60%; }

.right-panel {
    height: 1fr;
    width: 1fr;
    layout: vertical;
    hatch: right $panel 60%;
}

/* ── Panel header ── */
.panel-header-static {
    height: 3;
    background: $background;
    border-bottom: tall $surface;
    padding: 0 1;
    content-align: left middle;
    color: $foreground;
    text-style: bold;
}

/* ── Conversation feed container ── */
ConversationFeed {
    height: 1fr;
    width: 1fr;
    layout: vertical;
    hatch: right $panel 60%;
}

/* ── Conversation scroll area ── */
.conv-scroll {
    height: 1fr;
    padding: 0 1;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar;
    scrollbar-background: transparent;
    align-vertical: bottom;
    hatch: right $panel 60%;
}

/* ── Message widgets ── */
PromptBubble {
    height: auto;
    margin: 1 3;
    background: $background;
    border-left: wide $primary;
    padding: 0 1;
    color: $foreground;
}

AgentMessage {
    height: auto;
    margin: 1 3;
    background: $background;
    border-left: wide $success;
    padding: 0 1;
    color: $text-muted;
}

ThoughtBlock {
    height: auto;
    margin: 1 3;
    border-left: wide $surface-lighten-2;
    padding: 0 1;
    color: $text-muted;
}

ToolCallBlock {
    height: auto;
    margin: 0 3;
    background: $background;
    border-left: wide $accent;
    padding: 0 1;
    color: $text-muted;
}
ToolCallBlock.tool-permission {
    border-left: wide $warning;
}

/* ── ToolCallBlock content ── */
#tc-location { color: $text-muted; text-style: italic; padding-left: 2; }
#tc-raw-input { color: $text-muted; background: $surface; padding: 0 1; margin: 0 0 0 2; }
#tc-text { padding-left: 2; }

/* ── Diff view ── */
DiffView { height: auto; margin: 0 0 0 2; }
DiffView Collapsible { background: $surface; border: none; padding: 0; }
DiffView .diff-scroll { max-height: 20; }
DiffView .diff-scroll Static { padding: 0 1; }

/* ── Permission modal ── */
/* ── Permission bar ── */
#perm-bar {
    height: auto;
    background: transparent;
    border-top: tall $warning;
    padding: 0 1;
    margin: 1 3;
}
#perm-bar:blur {
    #index { opacity: 0.3; }
    #caret { opacity: 0.3; }
}
#perm-title { margin-bottom: 1; color: $text-primary; }
#perm-option-container { height: auto; }
#perm-option-container.-blink _OptionRow.-active #caret { opacity: 0.2; }
_OptionRow {
    color: $text-muted;
    height: auto;
    #caret { visibility: hidden; padding: 0 1; }
    #index { padding-right: 1; }
    #label { width: 1fr; }
    &.-active {
        color: $text-accent;
        #caret { visibility: visible; }
    }
    &.-selected { opacity: 0.5; }
    &.-active.-selected {
        opacity: 1.0;
        background: transparent;
        color: $text-accent;
        #label { text-style: underline; }
        #caret { visibility: hidden; }
    }
    &:hover { background: $boost; }
}

/* ── Input bar ── */
.input-bar {
    dock: bottom;
    height: auto;
    background: transparent;
    border: none;
    margin-bottom: 1;
    color: $text-muted;
    hatch: right $panel 60%;
}
.input-bar:focus-within {
    border: none;
}

PromptTextArea {
    height: auto;
    min-height: 3;
    max-height: 12;
    background: $background;
    border: heavy $surface-lighten-1;
    padding: 0 1;
    margin: 0 3 0 3;
}

.info-bar {
    height: 1;
    layout: horizontal;
    padding: 0 1;
    margin: 0 3;
    color: $text-muted;
}

.input-activity {
    margin: 0 3;
}
.input-activity GradientBar { background: $background; }
.input-activity .activity-bar-bg { background: $background; }
.info-bar-left {
    width: 1fr;
    content-align: left middle;
}
.info-bar-right {
    width: auto;
    min-width: 0;
    height: 1;
    border: none;
    background: transparent;
    color: $text-muted;
    text-style: not bold;
}
.info-bar-right:hover {
    color: $foreground;
    background: transparent;
}
.cancel-btn {
    display: none;
    color: $warning;
}
.cancel-btn:hover {
    color: $error;
    background: transparent;
}

/* ── Launch button ── */
LaunchButton {
    height: 3;
    border: dashed $surface-lighten-1;
    color: $text-muted;
    text-align: center;
    content-align: center middle;
    transition: border 0.15s in_out_cubic;
    transition: color 0.15s in_out_cubic;
}
LaunchButton:hover {
    border: dashed $surface-lighten-3;
    color: $foreground;
}

/* ── Messages panel ── */
#msg-body { height: 1fr; layout: horizontal; }
#thread-list {
    width: 34;
    border-right: tall $surface;
    overflow-y: auto;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar;
    scrollbar-background: transparent;
}
.thread-item {
    height: auto;
    padding: 0 1;
    margin: 0 1;
    border: round $surface-lighten-1;
    transition: border 0.15s in_out_cubic;
}
.thread-item:hover { border: round $surface-lighten-3; }
.thread-item.thread-active { border: round $border; background: $background; }
.thread-item.thread-pending { border: round $warning; }
.thread-item.thread-pending.thread-active { border: round $warning; }

/* ── Thread detail ── */
ThreadDetailHeader {
    height: 3;
    background: $background;
    border-bottom: tall $surface;
    padding: 0 1;
    content-align: left middle;
    color: $foreground;
}

ThreadDetail {
    height: 1fr;
    layout: vertical;
}

#thread-detail { height: 1fr; }
#thread-detail-scroll {
    height: 1fr;
    padding: 0 1;
    overflow-y: auto;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar;
    scrollbar-background: transparent;
    hatch: right $panel 60%;
}
.tmsg-from { height: auto; color: $text-muted; }
.tmsg-body {
    height: auto;
    padding: 0 1;
    background: $background;
    border: round $surface-lighten-1;
    margin-bottom: 1;
    color: $text-muted;
}

Footer { background: $background; color: $text-muted; }

/* ── Modal screens ── */
LaunchAgentScreen, HelpScreen {
    background: rgba(0, 0, 0, 0.65);
    align: center middle;
}

#launch-container, #help-container {
    width: 60;
    max-height: 80%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
    overflow-y: auto;
}

#launch-container Button {
    width: 1fr;
    margin: 0 0 1 0;
}

#launch-container Button:disabled {
    color: $text-muted;
    opacity: 50%;
}

#help-bindings, #help-routing, #help-layout {
    width: 1fr;
    padding: 0 0 1 0;
}


/* ── MCP message notification in conversation ── */
.mcp-msg {
    height: auto;
    background: $background;
    border: round $surface-lighten-1;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}
