/* SYNTH TUI — polished styles */

Screen { background: $background; layout: vertical; }

/* ── Topbar ── */
#topbar {
    dock: top;
    height: 3;
    background: $background;
    border-bottom: tall $surface;
    layout: horizontal;
    align: left middle;
    padding: 0 2;
}
#tb-title   { width: auto; color: $primary; text-style: bold; padding-right: 1; }
#tb-sep     { width: auto; color: $surface-lighten-2; padding: 0 1; }
#tb-session { width: auto; color: $text-muted; }
#tb-right   { width: 1fr; content-align: right middle; color: $text-muted; }

/* ── Main layout ── */
#main { height: 1fr; layout: horizontal; }

/* ── Sidebar ── */
#sidebar {
    width: 32;
    border-right: tall $surface;
    background: $background;
    layout: vertical;
}
#sidebar-label {
    height: 3;
    background: $background;
    border-bottom: tall $surface;
    padding: 0 2;
    color: $foreground;
    content-align: center middle;
    text-style: bold;
}
#agent-list {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar;
    scrollbar-background: transparent;
}

AgentTile {
    height: auto;
    width: 1fr;
    padding: 0 1;
    background: $background;
    border: round $surface-lighten-1;
    transition: border 0.15s in_out_cubic;
    transition: background 0.15s in_out_cubic;
}
AgentTile:hover {
    border: round $surface-lighten-3;
    background: $background;
}
AgentTile.tile-active {
    background: $background;
    border: round $border;
    
}
AgentTile.tile-permission { border: round $warning; }
AgentTile.tile-permission.tile-active { border: round $warning;  }

#mcp-btn {
    height: 3;
    background: $background;
    border-top: tall $surface;
    padding: 0 2;
    color: $text-muted;
    content-align: left middle;
    transition: color 0.15s in_out_cubic;
}
#mcp-btn:hover { color: $foreground; }
#mcp-btn.btn-active { border-top: tall $border; color: $foreground; }

/* ── Right panels ── */
#right { height: 1fr; width: 1fr; layout: vertical; }

.right-panel {
    height: 1fr;
    width: 1fr;
    layout: vertical;
    background: $background;
}

/* ── Panel header ── */
.panel-header-static {
    height: 3;
    background: $background;
    border-bottom: tall $surface;
    padding: 0 1;
    content-align: left middle;
    color: $foreground;
    text-style: bold;
}

/* ── Conversation feed container ── */
ConversationFeed {
    height: 1fr;
    width: 1fr;
    layout: vertical;
}

/* ── Conversation scroll area ── */
.conv-scroll {
    height: 1fr;
    padding: 0 1;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar;
    scrollbar-background: transparent;
}

/* ── Message widgets ── */
PromptBubble {
    height: auto;
    margin-left: 18;
    background: $background;
    border: round $primary;
    padding: 0 1;
    color: $foreground;
}

AgentMessage {
    height: auto;
    margin-right: 8;
    background: $background;
    border: round $surface-lighten-2;
    padding: 0 1;
    color: $text-muted;
}

ThoughtBlock {
    height: auto;
    margin-right: 8;
    border: round $surface;
    color: $text-muted;
}

ToolCallBlock {
    height: auto;
    background: $background;
    border: round $surface-lighten-1;
    padding: 0 1;
    color: $text-muted;
}
ToolCallBlock.tool-permission {
    border: round $warning;
}

/* ── Permission box ── */
.permission-box {
    height: auto;
    margin: 0 1;
    background: $background;
    border: round $warning;
    padding: 0 1;
    color: $text-muted;
}

/* ── Input bar ── */
.input-bar {
    dock: bottom;
    height: auto;
    background: $background;
    border-top: tall $surface;
    border-bottom: tall $surface;
    color: $text-muted;
}
.input-bar:focus-within {
    border-top: tall $border;
}

PromptTextArea {
    height: auto;
    min-height: 3;
    max-height: 12;
    background: $background;
    border: none;
    padding: 0 1;
}

/* ── Launch button ── */
LaunchButton {
    height: 3;
    border: dashed $surface-lighten-1;
    color: $text-muted;
    text-align: center;
    content-align: center middle;
    transition: border 0.15s in_out_cubic;
    transition: color 0.15s in_out_cubic;
}
LaunchButton:hover {
    border: dashed $surface-lighten-3;
    color: $foreground;
}

/* ── Messages panel ── */
#msg-body { height: 1fr; layout: horizontal; }
#thread-list {
    width: 34;
    border-right: tall $surface;
    overflow-y: auto;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar;
    scrollbar-background: transparent;
}
.thread-item {
    height: auto;
    padding: 0 1;
    margin: 0 1;
    border: round $surface-lighten-1;
    transition: border 0.15s in_out_cubic;
}
.thread-item:hover { border: round $surface-lighten-3; }
.thread-item.thread-active { border: round $border; background: $background; }
.thread-item.thread-pending { border: round $warning; }
.thread-item.thread-pending.thread-active { border: round $warning; }

/* ── Thread detail ── */
ThreadDetailHeader {
    height: 3;
    background: $background;
    border-bottom: tall $surface;
    padding: 0 1;
    content-align: left middle;
    color: $foreground;
}

ThreadDetail {
    height: 1fr;
    layout: vertical;
}

#thread-detail { height: 1fr; }
#thread-detail-scroll {
    height: 1fr;
    padding: 0 1;
    overflow-y: auto;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar;
    scrollbar-background: transparent;
}
.tmsg-from { height: auto; color: $text-muted; }
.tmsg-body {
    height: auto;
    padding: 0 1;
    background: $background;
    border: round $surface-lighten-1;
    margin-bottom: 1;
    color: $text-muted;
}

Footer { background: $background; color: $text-muted; }

/* ── MCP message notification in conversation ── */
.mcp-msg {
    height: auto;
    background: $background;
    border: round $surface-lighten-1;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}
